# Muvi-App

./: build.gradle  common.gradle  settings.gradle  shared_dependencies.gradle  version_dependencies.gradle
app/: build.gradle
dashboard/: build.gradle
dashboard/src/androidTest/java/id/buaja/dashboard/: ExampleInstrumentedTest.kt
dashboard/src/main/: AndroidManifest.xml
dashboard/src/main/java/id/buaja/dashboard/: DashboardActivity.kt
dashboard/src/main/java/id/buaja/dashboard/di/: DashboardModule.kt
dashboard/src/main/java/id/buaja/dashboard/ui/detail/: CastAdapter.kt  DetailMovieActivity.kt  DetailMovieViewModel.kt
dashboard/src/main/java/id/buaja/dashboard/ui/favorite/: FavoriteAdapter.kt  FavoriteFragment.kt  FavoriteViewModel.kt
dashboard/src/main/java/id/buaja/dashboard/ui/home/: HomeFragment.kt  HomeViewModel.kt
dashboard/src/main/java/id/buaja/dashboard/ui/home/adapter/: BannerAdapter.kt  ComingSoonAdapter.kt  PopularAdapter.kt  PopularHomeAdapter.kt
dashboard/src/main/java/id/buaja/dashboard/ui/popular/: PopularFragment.kt  PopularViewModel.kt
dashboard/src/main/java/id/buaja/dashboard/ui/popular/adapter/: PopularAdapter.kt
dashboard/src/main/java/id/buaja/dashboard/utils/: KeyboardExtensions.kt  PeekingLinearLayoutManager.kt  Transparent.kt  ViewExtensions.kt
dashboard/src/main/res/color/: bottom_nav_item_color.xml
dashboard/src/main/res/drawable/: bg_text.xml  ic_favorite.xml  ic_grid.xml  ic_home.xml  ic_left_icon.xml  ic_notification.xml  ic_plus.xml  ic_popular.xml  ic_rectangle.xml  ic_search.xml
dashboard/src/main/res/font/: sfpprotext_medium.xml  sfpprotext_regular.xml
dashboard/src/main/res/layout/: activity_dashboard.xml  activity_detail_movie.xml  fragment_favorite.xml  fragment_home.xml  fragment_popular.xml  item_list_banner.xml  item_list_cast.xml  item_list_favorite.xml  item_list_popular.xml  item_list_popular_home.xml
dashboard/src/main/res/menu/: bottom_nav_menu.xml
dashboard/src/main/res/navigation/: mobile_navigation.xml
dashboard/src/main/res/values/: colors.xml  strings.xml  styles.xml
dashboard/src/test/java/id/buaja/dashboard/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/id/buaja/data/di/: DataModule.kt
data/src/main/java/id/buaja/data/repository/: MovieRepositoryImpl.kt
data/src/main/java/id/buaja/data/source/local/: LocalMovieDataSource.kt
data/src/main/java/id/buaja/data/source/local/entity/: MovieFavoriteEntity.kt
data/src/main/java/id/buaja/data/source/local/room/: MovieDao.kt  MovieDatabase.kt
data/src/main/java/id/buaja/data/source/remote/: MovieRemoteDataSource.kt
data/src/main/java/id/buaja/data/source/remote/network/: ApiResult.kt  ApiService.kt
data/src/main/java/id/buaja/data/source/remote/response/: CreditsResponse.kt  DetailsResponse.kt  MovieResponse.kt
data/src/main/java/id/buaja/data/utils/: Constant.kt  DataMapper.kt  NetworkBoundResource.kt
domain/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
(+19 files in other folders)
