apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            buildConfigField 'String', "BASE_URL", '"https://api.themoviedb.org/3/"'
            buildConfigField 'String', "BASE_URL_IMAGE", '"https://image.tmdb.org/t/p/original/"'
            buildConfigField 'String', "MOVIE_API_KEY", '"7e6dc9e445f1edd16330cb045b7ba4c0"'
        }

        debug {
            buildConfigField 'String', "BASE_URL", '"https://api.themoviedb.org/3/"'
            buildConfigField 'String', "BASE_URL_IMAGE", '"https://image.tmdb.org/t/p/w500/"'
            buildConfigField 'String', "MOVIE_API_KEY", '"7e6dc9e445f1edd16330cb045b7ba4c0"'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}